$ git clone https://github.com/imangh/Class2018.git

Cloning into 'Class2018'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
==================================================================
$ more config | grep url

url = https://github.com/imangh/Class2018.git
==================================================================
$ echo "A Test to Start..." > test1.txt
$ git status

On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	test1.txt

nothing added to commit but untracked files present (use "git add" to track)
==================================================================
$ echo "*.o" > .gitignore 
$ more .gitignore

*.o
==================================================================
$ git status

On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.gitignore
	test1.txt

nothing added to commit but untracked files present (use "git add" to track)
==================================================================
$ git init

Reinitialized existing Git repository in /home/ehsaneam/Documents/git/Class2018/.git/
==================================================================
git add README.md
git commit -m "first commit"

[master (root-commit) 87141d4] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
==================================================================
$ git remote add ehsan https://github.com/ehsaneam/Emb2018test.git
$ git push -u origin master

Username for 'https://github.com': ehsaneam
Password for 'https://ehsaneam@github.com': 

Counting objects: 3, done.
Writing objects: 100% (3/3), 226 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/ehsaneam/Emb2018test.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
==================================================================
$ git add .
$ git status

On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Class2018
	new file:   log
	new file:   out.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)
  (commit or discard the untracked or modified content in submodules)

	modified:   Class2018 (untracked content)
==================================================================
$ git rm log

error: the following file has changes staged in the index:
    log
(use --cached to keep the file, or -f to force removal)
==================================================================
$ git config --global user.name "Iman Gholampour"
$ git config --global user.email imangh@gmail.com
$ git commit -m "First Time!"

[master 821318e] First Time!
 3 files changed, 47 insertions(+)
 create mode 160000 Class2018
 create mode 100644 log
 create mode 100644 out.txt
==================================================================
$ git commit -a

[master fe9266e] hello world :D !
 1 file changed, 46 insertions(+)
==================================================================
$ git config --global push.default simple
$ git push

Username for 'https://github.com': ehsaneam
Password for 'https://ehsaneam@github.com': 
Counting objects: 7, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 1.45 KiB | 0 bytes/s, done.
Total 7 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/ehsaneam/Emb2018test.git
   ea857ed..fe9266e  master -> master
